<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="все"/>
    <item
        android:id="@+id/done"
        android:title="выполненно"/>
    <item
        android:id="@+id/in_process"
        android:title="в прогрессе"/>

</menu>