<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.todolist.ui.todo.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_addDialog"
            app:destination="@id/addDialog" />
        <argument
            android:name="myArg"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <dialog
        android:id="@+id/addDialog"
        android:name="com.example.todolist.ui.addedittask.AddDialog"
        android:label="AddDialog" >
        <action
            android:id="@+id/action_addDialog_to_FirstFragment"
            app:destination="@id/FirstFragment" >
            <argument
                android:name="myArg"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <argument
            android:name="task"
            app:argType="com.example.todolist.data.TodoEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>